6
Computers makes as many mistakes in one second as three men working for thirty years straight.
Talk is cheap. Show me the code.
That's the thing about people who think they hate computers. What they really hate is lousy programmer.
I'm not a great programmer; I'm just a good programmer with great habits.
Any fool can write code that computers can understand. Good programmers write code that humans can understand.
At forty, I was too old to work as a programmer myself anymore; writing code is a young person's job.
